/* Web-GRAL */
*{
    margin: 0px;
    padding: 0px;
}
/* Elementos-GRAL */
html{
    width: 100%;
    height: 100vh;
}

body{
    background-color: #222;
    color: white;
    font-family: "Poppins", serif;
    font-size: 14px;
    font-weight: 200;
}

section{
    padding: 10px 100px 10px 100px;
}

h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
p{
    text-align: justify;
}
cite{
    font-weight: 300
}
nav{
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    height: 55px;
    position: fixed;
    width: 100%;
    text-align: center;
}
ul{
    list-style: none;
    display: inline-block;
}
li{
    float: left;
    margin-right: 5px;
}
i{
    font-size: 24px;
}

nav ul li{
    padding-top: 12px;
}

a{
    text-decoration: none;
}
button{
    border-radius: 10px;
}


/* PSEUDOCLASES */
a:any-link{
    color:white
}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
i:hover{
    color: #ffc900;
}
a:hover{
    color: #ffc900;
}

/* Clases */
.hash-tag{
    color: #ffc900;
}

.filaPortfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px 30px ;
    margin-top: 15px;
    margin-bottom: 15px;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    
    margin-top: 5px;
    padding: 5px;
}

/* FLEX CARD */
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img{
    border-radius: 15px 15px 0 0;
}
.card .masinfo button{
    float: right;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0 5px 5px 0;
}
.card h3, .card h4, .card p, .card .masinfo{
    padding: 0 15px;
}
.card .masinfo{
    margin: 15px 0 15px 0;
    height: 26px;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

/* ID */

#logo{
    padding-top: 0px;
}

#inicio{
    background-image: url(../imagenes/backInicio.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    max-width: 100%;
    padding-top: 75px;
}
#redes{
    margin-top: 20px;
}
#experiencia{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: #ffc900 1px solid;
}

/* GRID SOBRE MI */

#sobreMi{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 15px;
}
#sobreMi h2{
    margin-bottom: 15px;
}
#sobreMi .masinfo{
    margin-top: 15px;
}
#sobreMi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

/* GRID EXPERIENCIA */
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-content: space-around;
    margin-top: 30px;
    
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

#experiencia h2,#experiencia h3{
    padding-top: 15px;
    text-align: center;
}

#experiencia strong{
    color: #999;
}